D%3A%2FCLM-rpackage%2Fclm%2F.Rbuildignore="1C6CB87F"
D%3A%2FCLM-rpackage%2Fclm%2FDESCRIPTION="0874A1B3"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.checkClusterIdsRequirements.R="402F38D4"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.checkClusterRequirements.R="F7C1B8F8"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.checkExplanatoryRequirements.R="1F5C0A5A"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.checkResponseRequirements.R="9A842D58"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.checkSigmaRequirements.R="63D09B36"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.checkStratumRequirements.R="6D8A99FE"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.checkWavesRequirements.R="187E7BF4"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.checkWeightsRequirements.R="D4827CA0"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.1.main.R="36EB734B"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.2.1.main.R="D89333F8"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.2.1.styleSigma.R="A7063D6F"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.2.addFittedToIndividualsList.R="3B0C1660"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.2.addResidualsToIndividualsList.R="AFDEB204"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.2.fitBetaPML.R="D3584F16"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.2.fitBetaSE.R="1D829949"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.2.main.R="1AA51203"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.3.main.R="FBC96D2C"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.4.4.main.R="B99D83E7"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.4.fitModelWithSigmaIdentity.R="AFCF412B"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.4.main.R="254D92BC"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.5.main.R="6CFB463F"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.6.main.R="AFF6EF0C"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.7.main.R="255C9F47"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.8.createCoefficientsTable.R="D344FDF8"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.8.main.R="B9AA10A3"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.9.main.R="24F8978D"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F1.main.R="33D50945"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.1.addMethodIfMissing.R="FBCF7D62"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.1.main.R="F36C7DA3"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.1.setDefaultOrderToPar.R="23253556"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.1.setLowerAndUpperIfExist.R="A87809C0"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.10.checkSigmaThetaExprRequirements.R="04DE5BEF"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.10.main.R="2A8F74CF"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.10.simulateFitList.R="4E3588F7"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.catCall.R="01434DDB"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.catFitResults.R="37EC9031"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.catFitTypes.R="EC90F969"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.catGoodnessOfFitMeasures.R="B833C022"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.catOptimDetails.R="B75BDD9D"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.catSigmaThetaMatrix.R="A200AEB5"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.getOptimTable.R="014659B0"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.getThetaTable.R="8199E8E6"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.11.main.R="DC29C6AC"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.2.checkFitRequirement.R="ED3E377A"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.2.checkFittingTypeRequirements.R="D8FBCF6F"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.2.checkOptimParamsRequirements.R="F15AC15B"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.2.checkSigmaThetaRequirements.R="47BAD85E"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.2.main.R="0E21311A"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.2.1.getUMatrix.R="E6327454"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.2.1.main.R="A02E4006"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.2.2.3.getAiWiCalculation.R="3831B73A"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.2.2.3.main.R="F0BCD7B9"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.2.2.evalDeriv2SigmaThetaExprList.R="538A9A90"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.2.2.getInformationMatrix.R="13F6E7E2"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.2.2.main.R="62456D27"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.2.main.R="904C7EA0"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.getOptimCalculation.R="1B5F4115"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.3.main.R="3ECD9CB6"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.4.main.R="5967ADCC"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.5.5.main.R="79B49F58"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.5.fittingGLSC2.R="06F0C875"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.5.main.R="1F897A04"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.6.2.getGFIgofPML.R="DFFD3BE1"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.6.2.getGFIgofULSC.R="D08FEB69"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.6.2.main.R="F6786E01"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.6.main.R="5280C200"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.7.5.main.R="40B9DA78"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.7.main.R="95D393BB"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.8.generateHUCMSigmaThetaExprList.R="8F628796"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.8.generateUCMSigmaThetaExprList.R="A6078D3C"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.8.main.R="1E1BB44F"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.9.getSigmaThetaType.R="678340AE"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.9.main.R="380AD34F"
D%3A%2FCLM-rpackage%2Fclm%2FR%2F2.main.R="93F00D9C"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fclm____main.R="7E0F526A"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fclm__clmCheckRequirements____main.R="1A1FEB2A"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fclm__clmCheckRequirements__checkClusterRequirements.R="FE358C77"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fclm__fitModel____main.R="F42DB1C3"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fclm__fitModel__fitSigmaHatVar.R="5F246031"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fclm__fitModel__getFittedMatrix.R="E4847097"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fclm__setWideModelComponentsToList____main.R="8FF955A5"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fclm__summary.clm__catSigma.R="E4A1C9CB"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fcov_clm__fitThetaModel__fitThetaCovariance____main.R="3DE0B839"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fcov_clm__fitThetaModel__fitThetaCovariance__fitThetaCovarGLSC__getUMatrix.R="663A6174"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fcov_clm__fitThetaModel__fitThetaCovariance__fitThetaCovarPML__getCovPhiTheta____main.R="5E904732"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fcov_clm__fitThetaModel__fitThetaCovariance__fitThetaCovarPML__getCovPhiTheta__getAiWiCalculation.R="B9F49A0D"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fcov_clm__theta__getAiWiCalculation.R="6FD9006F"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fdata.R="7CC2A7C0"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fglobals.R="3C4FD92A"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Fnome_pouco.R="0704D705"
D%3A%2FCLM-rpackage%2Fclm%2FR%2Futils-pipe.R="B4CC730A"
D%3A%2FCLM-rpackage%2Fclm%2FREADME.md="99330EFB"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FDESCRIPTION="06FF2317"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F1.1.main.R="2384D3A2"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F1.4.fitModelWithSigmaIdentity.R="560980FE"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F1.5.main.R="21F3381F"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F1.6.main.R="66E2E974"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F1.7.main.R="F510A39A"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F1.8.main.R="53DB8273"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F1.main.R="7A6AA233"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.10.checkSigmaThetaExprRequirements.R="CB629F5B"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.10.main.R="C48E3A9F"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.11.main.R="0269DCA3"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.2.checkFitRequirement.R="0ACBE3A4"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.2.checkOptimParamsRequirements.R="21F62DE7"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.2.checkSigmaThetaRequirements.R="C266FADB"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.2.main.R="F034B37F"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.9.main.R="B9A3E2A5"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2F2.main.R="9C054243"
D%3A%2FMMCSD-r-package%2Fmmcsd%2FR%2Fglobals.R="1BA98396"
